// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ConvayMeetSDK
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
@_exported import ConvayMeetSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias AnimationCompletion = (Swift.Bool) -> Swift.Void
public protocol PiPViewCoordinatorDelegate : AnyObject {
  func exitPictureInPicture()
}
public class PiPViewCoordinator {
  public enum Position {
    case lowerRightCorner
    case upperRightCorner
    case lowerLeftCorner
    case upperLeftCorner
    public static func == (a: ConvayMeetSDK.PiPViewCoordinator.Position, b: ConvayMeetSDK.PiPViewCoordinator.Position) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var dragBoundInsets: UIKit.UIEdgeInsets {
    get
    set
  }
  public var initialPositionInSuperView: ConvayMeetSDK.PiPViewCoordinator.Position
  @available(*, deprecated, message: "The PiP window size is now fixed to 150px.")
  public var c: CoreFoundation.CGFloat
  weak public var delegate: (any ConvayMeetSDK.PiPViewCoordinatorDelegate)?
  public init(withView view: UIKit.UIView)
  #if compiler(>=5.3) && $NonescapableTypes
  public func configureAsStickyView(withParentView parentView: UIKit.UIView? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func show(completion: ConvayMeetSDK.AnimationCompletion? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func hide(completion: ConvayMeetSDK.AnimationCompletion? = nil)
  #endif
  public func enterPictureInPicture()
  @objc public func exitPictureInPicture()
  public func resetBounds(bounds: CoreFoundation.CGRect)
  public func stopDragGesture()
  open func configureExitPiPButton(target: Any, action: ObjectiveC.Selector) -> UIKit.UIButton
  @objc deinit
}
extension ConvayMeetSDK.PiPViewCoordinator.Position : Swift.Equatable {}
extension ConvayMeetSDK.PiPViewCoordinator.Position : Swift.Hashable {}
